# tutos

./: .gitignore  README.md
frameworks-tests/: pom.xml
frameworks-tests/src/main/java/com/bmasmoudi/tutos/model/: Order.java  Personne.java  Product.java
frameworks-tests/src/main/java/com/bmasmoudi/tutos/model/builder/: PersonneBuilder.java
frameworks-tests/src/main/java/com/bmasmoudi/tutos/model/enums/: PrenomsEnum.java
frameworks-tests/src/main/java/com/bmasmoudi/tutos/model/enums/transformer/: WDIEnumTransformer.java
frameworks-tests/src/main/java/com/bmasmoudi/tutos/model/generics/: GenericPrinter.java  GenericPrinter2.java
frameworks-tests/src/main/java/com/bmasmoudi/tutos/model/inheritence/: Golf.java  Voiture.java
frameworks-tests/src/main/java/com/bmasmoudi/tutos/service/: OrderService.java
frameworks-tests/src/test/java/aaa/com/bmasmoudi/tutos/festAssert/: FestAssertExamples.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/arrays/: ArraysTest.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/collections/: CollectionsTets.java  MapsTets.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/date/: DateFormattingTest.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/date/joda/: JodaTest.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/docx/: DocxManipulator.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/enums/: EnumsTest.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/enums/transformer/: WDIEnumTransformerTest.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/files/: ReadFile.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/generics/: GenerecityTest.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/guava/: GavaTests.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/guava/iterable/: Flitrer_Any_Test.java  GUAVA_FIRST_Test.java  GUAVA_TRANSFORM_Test.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/io/: ReadFile.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/java8/: LambdasTest.java  MethodeReferencesTest.java  ThisTest.java  readme.txt
frameworks-tests/src/test/java/com/bmasmoudi/tutos/java8/functionalinterface/: Predicate_Test.java  Printer.java  PrinterTest.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/mockito/: Mocito_Inject_Mocks.java  Mocito_Verify_Times_Never.java  Mocito_When_ThenReturn_DeepMocking_Test.java  Mockito1IntroductionTest.java  Mockito2JUnitRunnerTest.java  Mockito3ExampleTest.java  Mockito4SpyTest.java  Mockito5VerificationTest.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/numbers/: NumbersTest.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/other/: TOTOTest.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/regex/: RegexTest.java
frameworks-tests/src/test/java/com/bmasmoudi/tutos/strings/: StringMatcher.java  StringsTest.java
webapp-test/: pom.xml
webapp-test/src/main/java/com/bmasmoudi/controllers/: BaseController.java
webapp-test/src/main/java/com/bmasmoudi/service/model/: WebserviceIutPut.java  WebserviceOutPut.java
webapp-test/src/main/java/com/bmasmoudi/service/webservice/: WebServiceImpl.java  WebServiceItf.java
webapp-test/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapp-test/src/main/webapp/WEB-INF/pages/: index.jsp
